# AndroidBattery

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akshayashokcode/androidbattery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshayashokcode/androidbattery/: BatteryReceiver.kt  MainActivity.kt  WallpaperService.kt
app/src/main/java/com/akshayashokcode/androidbattery/ui/: BatteryScreen.kt  BatteryViewModel.kt
app/src/main/java/com/akshayashokcode/androidbattery/viewmodel/: BatteryViewModel.kt  ServiceViewModel.kt
app/src/main/res/drawable/: twotone_battery_charging_50_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshayashokcode/androidbattery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
